{
  "name": "lemeatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@shoutem/ui": "shoutem/ui#develop",
    "moment": "^2.15.1",
    "react": "15.3.2",
    "react-native": "0.33.0",
    "react-native-drawer": "^2.3.0",
    "react-native-maps": "^0.9.0-rc.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-vector-icons": "^2.1.0",
    "realm": "^0.14.3"
  }
}
